{
  "manifest_version": 3,
  "name": "sqz \u2014 Context Compression",
  "version": "0.1.0",
  "description": "Compresses LLM context in ChatGPT, Claude.ai, Gemini, Grok, and Perplexity. All processing is local \u2014 zero external network requests.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://www.perplexity.ai/*"
  ],
  "background": {
    "scripts": [
      "sqz_wasm.js",
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "sqz"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content/common.js",
        "content/chatgpt.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content/common.js",
        "content/claude.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content/common.js",
        "content/gemini.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://grok.com/*"
      ],
      "js": [
        "content/common.js",
        "content/grok.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.perplexity.ai/*"
      ],
      "js": [
        "content/common.js",
        "content/perplexity.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sqz_wasm_bg.wasm",
        "sqz_wasm.js"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://www.perplexity.ai/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "sqz@sqz-dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  }
}
