{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "sqz hook gemini"
          }
        ]
      }
    ]
  }
}
