{
  "name": "sqz",
  "displayName": "sqz - Context Intelligence",
  "description": "Compress and manage LLM context in VS Code. Intercepts file reads, shows token budget, and reduces context window waste.",
  "version": "0.3.0",
  "publisher": "ojuschugh1",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ojuschugh1/sqz.git"
  },
  "homepage": "https://github.com/ojuschugh1/sqz",
  "keywords": [
    "llm",
    "context",
    "compression",
    "tokens",
    "ai",
    "mcp"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sqz.compress",
        "title": "sqz: Compress Current File"
      },
      {
        "command": "sqz.exportCtx",
        "title": "sqz: Export Session (.ctx)"
      },
      {
        "command": "sqz.importCtx",
        "title": "sqz: Import Session (.ctx)"
      },
      {
        "command": "sqz.status",
        "title": "sqz: Show Budget Status"
      },
      {
        "command": "sqz.cost",
        "title": "sqz: Show Cost Report"
      },
      {
        "command": "sqz.pin",
        "title": "sqz: Pin Current File"
      },
      {
        "command": "sqz.unpin",
        "title": "sqz: Unpin Current File"
      }
    ],
    "configuration": {
      "title": "sqz",
      "properties": {
        "sqz.binaryPath": {
          "type": "string",
          "default": "sqz",
          "description": "Path to the sqz CLI binary."
        },
        "sqz.autoCompress": {
          "type": "boolean",
          "default": true,
          "description": "Automatically compress files when opened by AI assistants."
        },
        "sqz.sessionId": {
          "type": "string",
          "default": "default",
          "description": "Session ID for budget tracking."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "2.19.0",
    "glob": "^10.3.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
